* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  padding: 0 60px;
}
.main_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.logo h1 {
  font-size: 27px;
  font-weight: 700;
  color: crimson;
  cursor: pointer;
}
.menu_item ul {
  display: flex;
}
.menu_item ul li {
  list-style: none;
  margin-left: 20px;
}
.menu_item ul li a {
  color: gray;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.5s;
}
.menu_item ul li a:hover {
  color: black;
}
/* navbar end */

.banner_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner_left {
  width: 50%;
}
.banner_text_main {
  font-size: 50px;
  font-weight: 700;
}
.banner_sub_text {
  font-size: 18px;
  font-weight: 500;
  padding: 20px 0;
}
.common_btn {
  background: crimson;
  border-radius: 20px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 35px;
  letter-spacing: 1px;
  outline: none;
}
.banner_right {
  background: url("../img/Circle\ design.svg");
  background-repeat: no-repeat;
}
.bann_left_img img {
  width: 100%;
  height: 100%;
  padding: 15px;
}
.popular_title h1 {
  font-size: 40px;
  text-align: center;
  padding: 30px 0;
}
.padding {
  padding: 40px 0;
}
.popular_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  width: 350px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
}
.popular_img {
  text-align: center;
  padding: 20px 0;
}
.popular_card_text {
  margin-left: 25px;
}
@media only screen and (max-width: 677px) {
  /*Small smartphones [325px -> 425px]*/
  .popular_card {
    justify-content: center;
  }
  .card {
    margin: 10px 0;
  }
  h1 {
    font-size: 12px;
  }
  .banner_container {
    flex-wrap: wrap;
    justify-content: center;
  }
}
